input {
    beats {
        # host => "0.0.0.0"
        port => 8888
    }
}

filter {
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MD5"
        key => "duplicate_key_check"
    }
    if([applicationType] == "tomcat"){
        dissect {
            mapping => {
                "message" => "%{ts} %{+ts} %
                {logLevel} [%{thread}] %{msg}"
            }
        }
    }
    if([applicationType] == "inspectionLog") {
        dissect {
            mapping => {
                "message" => "%{ts} %{+ts} %{+ts} [%
                {logLevel}] [%{msg}] [%{properties}]%{exception}"
                "[insp][FullappService]" => "%
                {appService}-%{appEnv}-logs-%{}.txt"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata]
        [version]}-%{+YYYY.MM.dd}"
        document_id => "%{[@metadata][tsprefix]}%
        {[@metadata][fingerprint]}"
    }
    stdout {
        codec => rubydebug
    }
}